@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Prompt&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: orange;
	--light-blue: #D0E4FF;
	--dark-blue: orangered;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 15px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 260px);
	left: 260px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}

main .option-box a .card{
	text-align: center;
	background: var(--dark-blue);
	padding: 20px;
	border-radius: 10px;
	font-size: 22px;
	color: white;
	font-weight: 800;
	margin-top: 10px;
	margin-right: 10px;
	border: 2px solid var(--dark-blue);
}

main .option-box a .card:hover{
	background: white;
	/* border: 2px solid var(--dark-blue); */
	color: var(--dark-blue);
}

main .option-box {
	display: grid;
	grid-template-columns: auto auto auto;
	flex-wrap: wrap;
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .option-box::-webkit-scrollbar {
	display: none;
}

main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */




.form{
	width: 90%;
	max-width: 700px;
	padding: 10px 30px;
	margin: auto;
	border: 2px solid var(--grey);
	border-radius: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.507);
}
.form .heading{
	font-size: 28px;
	text-align: center;
	font-weight: 800;
	margin-bottom: 20px;
}
.form label{
	width: 100%;
	font-size: 15px;
	color: var(--dark-grey);
	font-weight: 800;

}

.form input{
	width: 100%;
	margin-bottom: 7px;
	height: 36px;
	border: 2px solid rgb(191, 191, 191);
	border-radius: 10px;
}

.form input:hover{
	border: 2px solid var(--dark-blue);
}

.form .btnsubmit{
	background-color: var(--blue);
	border: 2px solid white;
	font-size: 20px;
	font-weight: 800;
	color: white;
	height: auto;
	padding: 10px;
}
.form .btnsubmit:hover{
	border: 2px solid var(--blue);
	background-color: white;
	color: var(--blue);
}

.dividercu{
	color: orangered;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
	padding: 10px;
}

.form .dummpy{
	text-align: center;
	background-color: rgb(255, 255, 204);
	width: fit-content;
	padding: 10px 20px;
	margin: auto;
	border-radius: 10px;
	margin-bottom: 10px;
	font-size: 50px;
}

.form select{
	width: 100%;
	height: 35px;
	margin-bottom: 10px;
	border: 2px solid rgb(191, 191, 191);
	border-radius: 10px;
}

.form select:hover{
	border: 2px solid var(--dark-blue);
}
table{
	padding: 8px 16px;
	border-collapse: collapse;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
}

table th{
	background-color: var(--dark-grey);
	padding: 8px;
	font-weight: 800;
	font-size: 20px;
	color: white;
	
}

table tr td{
	border-bottom: 1px solid rgb(200, 200, 200);
	padding: 10px 20px;
}
.inline{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.editbtn{
	background: var(--dark-blue);
	padding: 5px 20px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
	display: flex;
	gap: 2px;

	align-items: center;
	justify-content: center;
}
.savebtn{
	background: blue;
	padding: 5px 20px;
	border-radius: 5px;
	color: white;
	gap: 2px;
	border:none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
}
.viewbtn{
	background: green;
	padding: 5px 20px;
	display: flex;
	gap: 2px;
	align-items: center;
	justify-content: center;
	border:none;
	border-radius: 5px;
	color: white;
	font-weight: 600;
}
.file{
	display: block;
}
#txtfield {
	padding: 10px 10px;
}
.notedit{
	background: rgb(230, 230, 230);
}

.form .notedit:hover{
	border: 2px solid var(--dark-grey);
}

.backbtn{
	background: var(--blue);
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 800;
	
	color: white;
	border: 2px solid orange;
	border-radius: 5px;
	margin-left: 90%;
	
}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}

	main .option-box {
		display: grid;
		grid-template-columns: auto;
	}

	.form{
		width: 100%;
	}
}

.logincover{
	position: fixed;
    width: 100%;
    height: 100%;
    background: #000000b3;
    z-index: 1000;
    backdrop-filter: blur(3px);
    background-attachment: fixed;
}
.new{
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
	top: 50%;
	height: 45vh;
	width: 45rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.new > .log{
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	height: 35vh;
	width: 18rem;
	border: 1px solid grey;
	padding: 20px;
	transition: 1s all;
	border-radius:10px;
	gap: 20px;
	/* flex-wrap: wrap; */
}
.log:hover{
	box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.507);
	border: none;
	transform: rotateY(360deg);
	box-shadow: 5px 6px 10px rgba(135,206,235,0.5);
}
.log>img{
	object-fit: cover;
	height: 25vh;
	background-blend-mode: darken;
	width: 100%;
}
.log >span{
	font-size: large;
	font-family: 'Nunito Sans',sans-serif;
}
#asses{
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translate(-50%,-50%);
	font-size: x-large;
	font-family: 'Nuinto Sans',sans-serif;
}
.examform{

	left: 30%;
	position: relative;
	height: 50vh;
	width: 30rem;
	/* background: yellow; */
	border: 2px solid gray;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.examform >div >span{
	font-family: 'Nunito Sans',sans-serif;
	font-size: 25px;
}
.examform > div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	
}
.examform >div >form{
	display: flex;
	justify-content: space-around;
	align-items:center;
	flex-direction: column;
	padding:5px 30px;
	width: 100%;
	gap: 10px;
}
.examform form >div{
	width: 80%;
	display: flex;
	height: 50px;
	 justify-content: space-around; 
	align-items: left;
	flex-direction: column;
}
.examform form div input{
	height: 28px;
	border-radius: 5px;
	width: 100%;
	outline: none;
	border: 1px solid gray;
}
.examform form div input:focus{
	border: 1px solid rgba(255,99,71,0.8);
}

.examform div > form div #submitdetl{
border: none;
color: white;
height: 28px;
background-color: orangered;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(255,99,71,0.8);
cursor: pointer;
}
.examform div > form #submitdetl:hover{
	background-color: white;
	border: 2px solid rgba(255,99,71,0.8);
	box-shadow: none;
	color: orangered;
}
.maindash{
display: grid;
grid-template-columns: repeat(2,1fr);
padding: 30px;
grid-gap: 20px;
}
.maindash .section{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
	padding: 15px 25px;
}

.maindash .section div{
	box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.207);
	padding:15px 10px;
	border-radius: 10px;
}
.maindash div{
	background-color: white;
	/* height: 28vh; */
	width: 100%;
	border-radius: 10px;
	/* box-shadow: 5px 8px 10px rgba(0, 0, 0, .05); */
}
.maindash div ul{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: left;
}
.maindash div ul li:nth-child(1){
	font-size: 15px;
	font-family: 'Nunito Sans',sans-serif;
}
.maindash div ul li:nth-child(2){
	font-size: 20px;
}
.maindash ul li:nth-child(3){
	margin-top: 1px;
}
.maindash div ul li > progress{
	width: 100%;
	appearance: none;
	height: 8px;
	display: inline-block;
	border-radius: 10px;
}
.maindash div ul li>progress::-webkit-progress-value{
	background-color: orange;
	border-radius: 10px;
}
.maindash div ul li>progress::-webkit-progress-bar{
	background-color: aliceblue;
	border-radius: 10px;
}
.maindash div ul li >progress::-moz-progress-bar {
	background-color: orange;
	border-radius: 10px;
  }
  .maindash .dash{
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	padding: 20px 15px;
	height:max-content;
	flex-direction: column;
	gap: 20px;
}
.maindash > div >span{
	font-family: 'Nunito Sans',sans-serif;
	font-size: 30px;
}
.maindash .dashopts{
	width: 100%;
	height: inherit;
	padding:10px 10px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap: 15px;

}
.dashopts .heading{
	grid-column-start: 1;
	grid-column-end: 4;
	font-size: larger;
}
.dashopts a{
	background-color: rgb(243, 116, 12);
	/* box-shadow: 3px 2px 5px rgba(255,99,71,0.8); */
	color: white;
	font-size: 16px;
	height: 50px;
	text-decoration: none;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	font-family: 'Nunito Sans',sans-serif;
	border: none;
}
.dashopts a:hover{
	background-color: white;
	color: red;
	border: 2px solid rgba(255,99,71,0.8);
}
.maindash >div > i{
	color:green;
	float: right;
	font-size: 25px;
	padding: 10px 5px;
}
.content-data #mytb th{
	font-size: 14px;
}

#modal{
	height: 250px;
	width: 250px;
	display: flex;
	gap:20px;
	flex-direction: column;
	transition: .3s transform;
	transform: scale(1);
	transform-origin: center;
	border: none;
	padding: 30px;
	animation: alternate fade .5s ease-out 1;
	z-index: 10;
	position: absolute;
	top: 50%;
	box-shadow: 5px 8px 30px rgba(0, 0, 0, 0.507);
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 10px;
}
@keyframes fade {
	from{
		top: 30%;
	}
	to{
		top: 50%;
	}
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Prompt&display=swap');

* {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--grey: #F1F0F6;
	--dark-grey: #8D8D8D;
	--light: #fff;
	--dark: #000;
	--green: #81D43A;
	--light-green: #E3FFCB;
	--blue: orange;
	--light-blue: #D0E4FF;
	--dark-blue: orangered;
	--red: #FC3B56;
}

html {
	overflow-x: hidden;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}







/* SIDEBAR */
#sidebar {
	position: fixed;
	max-width: 260px;
	width: 100%;
	background: var(--light);
	top: 0;
	left: 0;
	height: 100%;
	overflow-y: auto;
	scrollbar-width: none;
	transition: all .3s ease;
	z-index: 200;
}
#sidebar.hide {
	max-width: 60px;
}
#sidebar.hide:hover {
	max-width: 260px;
}
#sidebar::-webkit-scrollbar {
	display: none;
}
#sidebar .brand {
	font-size: 24px;
	display: flex;
	align-items: center;
	height: 64px;
	font-weight: 700;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	background: var(--light);
	transition: all .3s ease;
	padding: 0 6px;
}
#sidebar .icon {
	min-width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 6px;
}
#sidebar .icon-right {
	margin-left: auto;
	transition: all .3s ease;
}
#sidebar .side-menu {
	margin: 36px 0;
	padding: 0 20px;
	transition: all .3s ease;
}
#sidebar.hide .side-menu {
	padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
	padding: 0 20px;
}
#sidebar .side-menu a {
	display: flex;
	align-items: center;
	font-size: 15px;
	color: var(--dark);
	padding: 12px 16px 12px 0;
	transition: all .3s ease;
	border-radius: 10px;
	margin: 4px 0;
	white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
	background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
	transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
	background: var(--blue);
	color: var(--light);
}

#sidebar .divider {
	margin-top: 24px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	color: var(--dark-grey);
	transition: all .3s ease;
	white-space: nowrap;
}
#sidebar.hide:hover .divider {
	text-align: left;
}
#sidebar.hide .divider {
	text-align: center;
}
#sidebar .side-dropdown {
	padding-left: 54px;
	max-height: 0;
	overflow-y: hidden;
	transition: all .15s ease;
}
#sidebar .side-dropdown.show {
	max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
	color: var(--blue);
}
#sidebar .ads {
	width: 100%;
	padding: 20px;
}
#sidebar.hide .ads {
	display: none;
}
#sidebar.hide:hover .ads {
	display: block;
}
#sidebar .ads .wrapper {
	background: var(--grey);
	padding: 20px;
	border-radius: 10px;
}
#sidebar .btn-upgrade {
	font-size: 14px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 12px 0;
	color: var(--light);
	background: var(--blue);
	transition: all .3s ease;
	border-radius: 5px;
	font-weight: 600;
	margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
	background: var(--dark-blue);
}
#sidebar .ads .wrapper p {
	font-size: 12px;
	color: var(--dark-grey);
	text-align: center;
}
#sidebar .ads .wrapper p span {
	font-weight: 700;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 340px);
	left: 200px;
	transition: all .3s ease;
}
#sidebar.hide + #content {
	width: calc(100% - 60px);
	left: 60px;
}
/* NAVBAR */
nav {
	background: var(--light);
	height: 64px;
	padding: 0 20px;
	display: flex;
	align-items: center;
	grid-gap: 28px;
	position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
}
nav .toggle-sidebar {
	font-size: 18px;
	cursor: pointer;
}
nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
nav .form-group {
	position: relative;
}
nav .form-group input {
	width: 100%;
	background: var(--grey);
	border-radius: 5px;
	border: none;
	outline: none;
	padding: 10px 36px 10px 16px;
	transition: all .3s ease;
}
nav .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	color: var(--dark-grey);
}
nav .nav-link {
	position: relative;
}
nav .nav-link .icon {
	font-size: 18px;
	color: var(--dark);
}
nav .nav-link .badge {
	position: absolute;
	top: -12px;
	right: -12px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light);
	font-size: 10px;
	font-weight: 700;
}
nav .divider {
	width: 1px;
	background: var(--grey);
	height: 12px;
	display: block;
}
nav .profile {
	position: relative;
}
nav .profile img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
	cursor: pointer;
}
nav .profile .profile-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	background: var(--light);
	padding: 10px 0;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	border-radius: 10px;
	width: 160px;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
nav .profile .profile-link.show {
	opacity: 1;
	pointer-events: visible;
	top: 100%;
}
nav .profile .profile-link a {
	padding: 10px 16px;
	display: flex;
	grid-gap: 10px;
	font-size: 14px;
	color: var(--dark);
	align-items: center;
	transition: all .3s ease;
}
nav .profile .profile-link a:hover {
	background: var(--grey);
}
/* NAVBAR */



/* MAIN */
main {
	width: 100%;
	padding: 24px 20px 20px 20px;
}
main .title {
	font-size: 28px;
	font-weight: 600;
	margin-bottom: 10px;
}
main .breadcrumbs {
	display: flex;
	grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
	font-size: 14px;
}
main .breadcrumbs li a {
	color: var(--blue);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
	color: var(--dark-grey);
	pointer-events: none;
}
main .info-data {
	margin-top: 36px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 20px;
}
main .info-data .card {
	padding: 20px;
	border-radius: 10px;
	background: var(--light);
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .05);
}
main .card .head {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}
main .card .head h2 {
	font-size: 24px;
	font-weight: 600;
}
main .card .head p {
	font-size: 14px;
}
main .card .head .icon {
	font-size: 20px;
	color: var(--green);
}
main .card .head .icon.down {
	color: var(--red);
}
main .card .progress {
	display: block;
	margin-top: 24px;
	height: 10px;
	width: 100%;
	border-radius: 10px;
	background: var(--grey);
	overflow-y: hidden;
	position: relative;
	margin-bottom: 4px;
}
main .card .progress::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--blue);
	width: var(--value);
}
main .card .label {
	font-size: 14px;
	font-weight: 700;
}
main .data {
	display: flex;
	grid-gap: 20px;
	margin-top: 20px;
	flex-wrap: wrap;
}
main .data .content-data {
	flex-grow: 1;
	flex-basis: 400px;
	padding: 20px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
}
main .content-data .head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
}
main .content-data .head h3 {
	font-size: 20px;
	font-weight: 600;
}
main .content-data .head .menu {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .content-data .head .menu .icon {
	cursor: pointer;
}
main .content-data .head .menu-link {
	position: absolute;
	top: calc(100% + 10px);
	right: 0;
	width: 140px;
	background: var(--light);
	border-radius: 10px;
	box-shadow: 4px 4px 16px rgba(0, 0, 0, .1);
	padding: 10px 0;
	z-index: 100;
	opacity: 0;
	pointer-events: none;
	transition: all .3s ease;
}
main .content-data .head .menu-link.show {
	top: 100%;
	opacity: 1;
	pointer-events: visible;
}
main .content-data .head .menu-link a {
	display: block;
	padding: 6px 16px;
	font-size: 14px;
	color: var(--dark);
	transition: all .3s ease;
}
main .content-data .head .menu-link a:hover {
	background: var(--grey);
}

main .option-box a .card{
	text-align: center;
	background: var(--dark-blue);
	padding: 20px;
	border-radius: 10px;
	font-size: 22px;
	color: white;
	font-weight: 800;
	margin-top: 10px;
	margin-right: 10px;
	border: 2px solid var(--dark-blue);
}

main .option-box a .card:hover{
	background: white;
	/* border: 2px solid var(--dark-blue); */
	color: var(--dark-blue);
}

main .option-box {
	display: grid;
	grid-template-columns: auto auto auto;
	flex-wrap: wrap;
	width: 100%;
	max-height: 360px;
	overflow-y: auto;
	scrollbar-width: none;
}
main .option-box::-webkit-scrollbar {
	display: none;
}

main form {
	margin-top: 6px;
}
main .form-group {
	width: 100%;
	display: flex;
	grid-gap: 10px;
}
main .form-group input {
	flex-grow: 1;
	padding: 10px 16px;
	border-radius: 5px;
	outline: none;
	background: var(--grey);
	border: none;
	transition: all .3s ease;
	width: 100%;
}
main .form-group input:focus {
	box-shadow: 0 0 0 1px var(--blue), 0 0 0 4px var(--light-blue);
}
main .btn-send {
	padding: 0 16px;
	background: var(--blue);
	border-radius: 5px;
	color: var(--light);
	cursor: pointer;
	border: none;
	transition: all .3s ease;
}
main .btn-send:hover {
	background: var(--dark-blue);
}
/* MAIN */
/* CONTENT */







.form{
	width: 40%;
	padding: 10px 30px;
	margin: auto;
	border: 2px solid var(--grey);
	border-radius: 10px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.507);
}
.form .heading{
	font-size: 28px;
	text-align: center;
	font-weight: 800;
	margin-bottom: 20px;
}
.form label{
	width: 100%;
	font-size: 15px;
	color: var(--dark-grey);
	font-weight: 800;

}

.form input{
	width: 100%;
	margin-bottom: 7px;
	height: 36px;
	border: 2px solid rgb(191, 191, 191);
	border-radius: 10px;
}

.form input:hover{
	border: 2px solid var(--dark-blue);
}

.form .btnsubmit{
	background-color: var(--blue);
	border: 2px solid white;
	font-size: 20px;
	font-weight: 800;
	color: white;
	height: auto;
	padding: 10px;
}
.form .btnsubmit:hover{
	border: 2px solid var(--blue);
	background-color: white;
	color: var(--blue);
}

.dividercu{
	color: orangered;
	font-size: 30px;
	font-weight: 800;
	text-align: center;
	padding: 10px;
}

.form .dummpy{
	text-align: center;
	background-color: rgb(255, 255, 204);
	width: fit-content;
	padding: 10px 20px;
	margin: auto;
	border-radius: 10px;
	margin-bottom: 10px;
	font-size: 50px;
}

.form select{
	width: 100%;
	height: 35px;
	margin-bottom: 10px;
	border: 2px solid rgb(191, 191, 191);
	border-radius: 10px;
}

.form select:hover{
	border: 2px solid var(--dark-blue);
}
table{
	padding: 58px 66px;
	border-collapse: collapse;
	text-align: center;
	border-radius: 10px;
	overflow: hidden;
	/*background: scroll;*/
}

table th{
	background-color: var(--dark-grey);
	padding: 8px;
	font-weight: 800;
	font-size: 20px;
	color: white;
	
}

table tr td{
	border-bottom: 1px solid rgb(200, 200, 200);
	padding: 10px 20px;
}
.inline{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.editbtn{
	background: var(--dark-blue);
	padding: 5px 20px;
	border-radius: 5px;
	color: white;
	font-weight: 600;
	display: flex;
	gap: 2px;

	align-items: center;
	justify-content: center;
}
.savebtn{
	background: blue;
	padding: 5px 20px;
	border-radius: 5px;
	color: white;
	gap: 2px;
	border:none;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
}
.viewbtn{
	background: green;
	padding: 5px 20px;
	display: flex;
	gap: 2px;
	align-items: center;
	justify-content: center;
	border:none;
	border-radius: 5px;
	color: white;
	font-weight: 600;
}
.file{
	display: block;
}
#txtfield {
	padding: 10px 10px;
}
.notedit{
	background: rgb(230, 230, 230);
}

.form .notedit:hover{
	border: 2px solid var(--dark-grey);
}

.backbtn{
	background: var(--blue);
	padding: 10px 20px;
	font-size: 18px;
	font-weight: 800;
	color: white;
	border: 2px solid orange;
	border-radius: 5px;
	margin-left: 90%;
}

@media screen and (max-width: 768px) {
	#content {
		position: relative;
		width: calc(100% - 60px);
		transition: all .3s ease;
	}
	nav .nav-link,
	nav .divider {
		display: none;
	}

	main .option-box {
		display: grid;
		grid-template-columns: auto;
	}

	.form{
		width: 90%;
	}
}

.logincover{
	position: fixed;
    width: 100%;
    height: 100%;
    background: #000000b3;
    z-index: 1000;
    backdrop-filter: blur(3px);
    background-attachment: fixed;
}
.new{
	position: absolute;
	transform: translate(-50%,-50%);
	left: 50%;
	top: 50%;
	height: 45vh;
	width: 45rem;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.new > .log{
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	height: 35vh;
	width: 18rem;
	border: 1px solid grey;
	padding: 20px;
	transition: 1s all;
	border-radius:10px;
	gap: 20px;
	/* flex-wrap: wrap; */
}
.log:hover{
	box-shadow: 3px 2px 8px rgba(0, 0, 0, 0.507);
	border: none;
	transform: rotateY(360deg);
	box-shadow: 5px 6px 10px rgba(135,206,235,0.5);
}
.log>img{
	object-fit: cover;
	height: 25vh;
	background-blend-mode: darken;
	width: 100%;
}
.log >span{
	font-size: large;
	font-family: 'Nunito Sans',sans-serif;
}
#asses{
	position: absolute;
	left: 50%;
	top: 10%;
	transform: translate(-50%,-50%);
	font-size: x-large;
	font-family: 'Nuinto Sans',sans-serif;
}
.examform{

	left: 30%;
	position: relative;
	height: 50vh;
	width: 30rem;
	/* background: yellow; */
	border: 2px solid gray;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
}
.examform >div >span{
	font-family: 'Nunito Sans',sans-serif;
	font-size: 25px;
}
.examform > div{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	
}
.examform >div >form{
	display: flex;
	justify-content: space-around;
	align-items:center;
	flex-direction: column;
	padding:5px 30px;
	width: 100%;
	gap: 10px;
}
.examform form >div{
	width: 80%;
	display: flex;
	height: 50px;
	 justify-content: space-around; 
	align-items: left;
	flex-direction: column;
}
.examform form div input{
	height: 28px;
	border-radius: 5px;
	width: 100%;
	outline: none;
	border: 1px solid gray;
}
.examform form div input:focus{
	border: 1px solid rgba(255,99,71,0.8);
}

.examform div > form div #submitdetl{
border: none;
color: white;
height: 28px;
background-color: orangered;
border-radius: 5px;
box-shadow: 2px 2px 10px rgba(255,99,71,0.8);
cursor: pointer;
}
.examform div > form #submitdetl:hover{
	background-color: white;
	border: 2px solid rgba(255,99,71,0.8);
	box-shadow: none;
	color: orangered;
}
.maindash{
display: grid;
grid-template-columns: repeat(2,1fr);
padding: 30px;
grid-gap: 20px;
}
.maindash .section{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
	padding: 15px 25px;
}

.maindash .section div{
	box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.207);
	padding:15px 10px;
	border-radius: 10px;
}
.maindash div{
	background-color: white;
	/* height: 28vh; */
	width: 100%;
	border-radius: 10px;
	/* box-shadow: 5px 8px 10px rgba(0, 0, 0, .05); */
}
.maindash div ul{
	margin-top: 10px;
	display: flex;
	flex-direction: column;
	height: 100%;
	align-items: left;
}
.maindash div ul li:nth-child(1){
	font-size: 15px;
	font-family: 'Nunito Sans',sans-serif;
}
.maindash div ul li:nth-child(2){
	font-size: 20px;
}
.maindash ul li:nth-child(3){
	margin-top: 1px;
}
.maindash div ul li > progress{
	width: 100%;
	appearance: none;
	height: 8px;
	display: inline-block;
	border-radius: 10px;
}
.maindash div ul li>progress::-webkit-progress-value{
	background-color: orange;
	border-radius: 10px;
}
.maindash div ul li>progress::-webkit-progress-bar{
	background-color: aliceblue;
	border-radius: 10px;
}
.maindash div ul li >progress::-moz-progress-bar {
	background-color: orange;
	border-radius: 10px;
  }
  .maindash .dash{
	grid-column-start: 1;
	grid-column-end: 3;
	display: flex;
	padding: 20px 15px;
	height:max-content;
	flex-direction: column;
	gap: 20px;
}
.maindash > div >span{
	font-family: 'Nunito Sans',sans-serif;
	font-size: 30px;
}
.maindash .dashopts{
	width: 100%;
	height: inherit;
	padding:10px 10px;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-gap: 15px;

}
.dashopts .heading{
	grid-column-start: 1;
	grid-column-end: 4;
	font-size: larger;
}
.dashopts a{
	background-color: orange;
	/* box-shadow: 3px 2px 5px rgba(255,99,71,0.8); */
	color: white;
	font-size: 16px;
	height: 50px;
	text-decoration: none;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	font-family: 'Nunito Sans',sans-serif;
	border: none;
}
.dashopts a:hover{
	background-color: white;
	color: red;
	border: 2px solid rgba(255,99,71,0.8);
}
.maindash >div > i{
	color:green;
	float: right;
	font-size: 25px;
	padding: 10px 5px;
}
.content-data #mytb th{
	font-size: 14px;
}

#modal{
	height: 250px;
	width: 250px;
	display: flex;
	gap:20px;
	flex-direction: column;
	transition: .3s transform;
	transform: scale(1);
	transform-origin: center;
	border: none;
	padding: 30px;
	animation: alternate fade .5s ease-out 1;
	z-index: 10;
	position: absolute;
	top: 50%;
	box-shadow: 5px 8px 30px rgba(0, 0, 0, 0.507);
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
	border-radius: 10px;
}
@keyframes fade {
	from{
		top: 30%;
	}
	to{
		top: 50%;
	}
}

/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background:orange;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 200px;
}
.sidebar .logo-details{
  height: 90px;
  display: flex;
  
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 0;
 
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: white;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 32px;
  transition: all 0.4s ease;
  font-size: 43px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}
.sidebar i{
  color: #333;
  height: 60px;
  min-width: 50px;
  font-size: 100px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 90%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: #333;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: #fff;
}
.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #fff;
  color: #333;
}
.sidebar.open .bx-search:hover{
  background: #fff;
  color: #fff;
}
.sidebar .bx-search:hover{
  background: orange;
  color: #fff;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #fff;
}
.sidebar li a:hover{
  background: orange;
}
.sidebar li a .links_name{
  color: #333;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #fff;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #fff;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 250px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #333;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #fff;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
.home-section{
  position: relative;
  background: #333;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section .text{
  display: inline-block;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}